\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{1}{section.2}}
\newlabel{significance}{{2}{1}{Significance}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The $top$ $panel$ shows the total number of samples, from 1978 to 2015, in the major groundfish market categories. The $middle$ $panel$ shows the average sample size, per statum, decreasing through time, as the number of market categories increases, over the same period, in the $bottom$ $panel$. }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Project Plan}{3}{section.3}}
\newlabel{technical-project-plan}{{3}{3}{Technical Project Plan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}}
\newlabel{model}{{3.1}{3}{Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Exploration}{3}{subsection.3.2}}
\newlabel{model-exploration}{{3.2}{3}{Model Exploration}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $B_k$ represents the total number of models in the model space of pooled models among $K$ ports in a single market category. The colored lines represent different pooling hypotheses, which represent subsets of the models in $B_K$ and show how model exploration would scale with each hypothesis. }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalability}{4}{subsection.3.3}}
\newlabel{scalability}{{3.3}{4}{Scalability}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{5}{section.4}}
\newlabel{schedule}{{4}{5}{Schedule}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{5}{section.5}}
\newlabel{deliverables}{{5}{5}{Deliverables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Mitigation}{5}{section.6}}
\bibcite{gelman}{1}
\bibcite{bma}{2}
\bibcite{pearsonErwin}{3}
\bibcite{inlaPackage}{4}
\bibcite{inlaMethod}{5}
\bibcite{senMemo}{6}
\bibcite{senPaper}{7}
\bibcite{sheltonEtAl}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{}{section.7}}
