\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {red}Title Page}{1}{section.1}}
\newlabel{title-page}{{1}{1}{\color {red}Title Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}}
\newlabel{abstract}{{2}{1}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance}{3}{section.3}}
\newlabel{significance}{{3}{3}{Significance}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Project Plan}{4}{section.4}}
\newlabel{technical-project-plan}{{4}{4}{Technical Project Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{4}{subsection.4.1}}
\newlabel{model}{{4.1}{4}{Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Exploration}{5}{subsection.4.2}}
\newlabel{model-exploration}{{4.2}{5}{Model Exploration}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B_k$ represents the total number of models in the model space of pooled models among $K$ ports in a single market category. The colored lines represent different pooling hypotheses, which represent subsets of the models in $B_K$ and show how model exploration would scale with each hypothesis.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{7}{subsection.4.3}}
\newlabel{scalability}{{4.3}{7}{Scalability}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {red} Schedule}{7}{section.5}}
\newlabel{schedule}{{5}{7}{\color {red} Schedule}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {red} Deliverables}{7}{section.6}}
\newlabel{deliverables}{{6}{7}{\color {red} Deliverables}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {red} Risk Mitigation}{7}{section.7}}
\newlabel{risk-mitigation}{{7}{7}{\color {red} Risk Mitigation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {red} Budget}{7}{section.8}}
\newlabel{budget}{{8}{7}{\color {red} Budget}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {red} Outcomes}{7}{section.9}}
\newlabel{outcomes}{{9}{7}{\color {red} Outcomes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}{section.10}}
\newlabel{references}{{10}{7}{References}{section.10}{}}
