\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Diagnostic Tutorial}{3}{0}{1}
\beamer@sectionintoc {2}{Time Model}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{MCAT 250}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{MCAT 253}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{MCAT 269}{29}{0}{2}
\beamer@sectionintoc {3}{Prior Model}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{MCAT 250}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{MCAT 253}{44}{0}{3}
\beamer@subsectionintoc {3}{4}{MCAT 269}{51}{0}{3}
\beamer@sectionintoc {4}{Interaction Model}{58}{0}{4}
\beamer@subsectionintoc {4}{2}{MCAT 250}{60}{0}{4}
\beamer@subsectionintoc {4}{3}{MCAT 253}{67}{0}{4}
\beamer@subsectionintoc {4}{4}{MCAT 269}{74}{0}{4}
\beamer@sectionintoc {5}{Time Block}{81}{0}{5}
\beamer@subsectionintoc {5}{2}{MCAT 250}{83}{0}{5}
\beamer@subsectionintoc {5}{3}{MCAT 253}{89}{0}{5}
\beamer@subsectionintoc {5}{4}{MCAT 269}{95}{0}{5}
\beamer@sectionintoc {6}{Landings Sensitivity}{101}{0}{6}
\beamer@subsectionintoc {6}{2}{Time Model}{102}{0}{6}
\beamer@subsectionintoc {6}{3}{Prior Model}{109}{0}{6}
\beamer@subsectionintoc {6}{4}{Interaction Model}{116}{0}{6}
\beamer@subsectionintoc {6}{5}{Time Block}{123}{0}{6}
\beamer@sectionintoc {7}{Proofs}{130}{0}{7}
