\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Diagnostic Tutorial}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Diagnostic Tutorial}}\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Diagnostic Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Diagnostic Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Diagnostic Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{6/6}{Diagnostic Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{7/7}{Diagnostic Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{8/8}{Diagnostic Tutorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Time Model}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Time Model}{12}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{MCAT 250}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{MCAT 250}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{MCAT 253}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{MCAT 253}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{27/27}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{28/28}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{MCAT 269}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{MCAT 269}}\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/30}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{31/31}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{32/32}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{33/33}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{34/34}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{35/35}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Prior Model}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Prior Model}{36}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MCAT 250}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{MCAT 250}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{42/42}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{43/43}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{MCAT 253}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{MCAT 253}}\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/44}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{45/45}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{46/46}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{47/47}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{48/48}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{49/49}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{50/50}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{MCAT 269}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{MCAT 269}}\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{51/51}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{52/52}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{53/53}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{54/54}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{55/55}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{56/56}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{57/57}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Interaction Model}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Interaction Model}{58}{Interaction Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{MCAT 250}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{MCAT 250}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{60/60}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{MCAT 253}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{MCAT 253}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{61/61}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{62/62}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{63/63}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{64/64}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{65/65}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{66/66}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{67/67}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{MCAT 269}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{MCAT 269}}\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{68/68}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{69/69}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{70/70}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{71/71}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{72/72}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{73/73}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{74/74}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Time Block}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Time Block}{75}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{75}{}}\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{MCAT 250}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{77}{MCAT 250}}\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{77/77}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{78/78}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{79/79}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{80/80}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{81/81}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{82/82}{MCAT 250}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{MCAT 253}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{83}{MCAT 253}}\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{83/83}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{84/84}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{85/85}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{86/86}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{87/87}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{88/88}{MCAT 253}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{MCAT 269}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{89}{MCAT 269}}\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{89/89}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{90/90}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{91/91}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{92/92}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{93/93}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{94/94}{MCAT 269}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Landings Sensitivity}{95}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Landings Sensitivity}{95}{Landings Sensitivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{95}{}}\headcommand {\beamer@subsectionpages {95}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Time Model}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{Time Model}}\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{96/96}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{97/97}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{98/98}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{99/99}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{100/100}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{101/101}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{102/102}{Time Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Prior Model}{103}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{103}{Prior Model}}\headcommand {\beamer@subsectionpages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{103/103}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{104/104}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{105/105}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{106/106}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{107/107}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{108/108}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{109/109}{Prior Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Interaction Model}{110}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{110}{Interaction Model}}\headcommand {\beamer@subsectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{110/110}{Interaction Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Time Block}{111}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{111}{Time Block}}\headcommand {\beamer@subsectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{111/111}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{112/112}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{113/113}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{114/114}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{115/115}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{116/116}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{7}{117/117}{Time Block}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proofs}{118}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proofs}{118}{Proofs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{118}{}}\headcommand {\beamer@subsectionpages {118}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{119}{}}\headcommand {\beamer@subsectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{snm}{\beamer@slide {jensen}{120}}
\newlabel{jensen}{{3}{120}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {120}}}
