\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagnostic template and full predictive performance}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time model and prior sensitivities}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostic sensitivity to alternative time-blocking}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Species:Port and Species:Gear interactions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Landings Comparision}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time block species sample sizes}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model mispecification self-test}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnostic template and fully stratified predictive performance}{9}{section.8}}
