\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Diagnostic Tutorial}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Diagnostic Tutorial}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Diagnostic Tutorial}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Diagnostic Tutorial}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Diagnostic Tutorial}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{5}{7/7}{Diagnostic Tutorial}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{6}{8/8}{Diagnostic Tutorial}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Time Model}{12}{Time Model}{0}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{MCAT 250}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{MCAT 250}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{MCAT 250}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{MCAT 250}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{MCAT 250}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{MCAT 250}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{MCAT 250}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{MCAT 250}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{MCAT 253}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{MCAT 253}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{MCAT 253}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{MCAT 253}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{MCAT 253}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{5}{26/26}{MCAT 253}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{6}{27/27}{MCAT 253}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{7}{28/28}{MCAT 253}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{MCAT 269}}\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {2}{4}{1}{29/29}{MCAT 269}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{MCAT 269}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{3}{31/31}{MCAT 269}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{4}{32/32}{MCAT 269}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{5}{33/33}{MCAT 269}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{6}{34/34}{MCAT 269}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{7}{35/35}{MCAT 269}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Prior Model}{36}{Prior Model}{0}}
\headcommand {\beamer@sectionpages {12}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{MCAT 250}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{MCAT 250}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{MCAT 250}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{MCAT 250}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{MCAT 250}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{5}{41/41}{MCAT 250}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{6}{42/42}{MCAT 250}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{7}{43/43}{MCAT 250}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{MCAT 253}}\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{MCAT 253}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{MCAT 253}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{MCAT 253}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{4}{47/47}{MCAT 253}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{5}{48/48}{MCAT 253}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{6}{49/49}{MCAT 253}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{7}{50/50}{MCAT 253}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{MCAT 269}}\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\slideentry {3}{4}{1}{51/51}{MCAT 269}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{2}{52/52}{MCAT 269}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{3}{53/53}{MCAT 269}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{4}{54/54}{MCAT 269}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{5}{55/55}{MCAT 269}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{6}{56/56}{MCAT 269}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{7}{57/57}{MCAT 269}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Interaction Model}{58}{Interaction Model}{0}}
\headcommand {\beamer@sectionpages {36}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{MCAT 250}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{2}{1}{60/60}{MCAT 250}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{2}{61/61}{MCAT 250}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{3}{62/62}{MCAT 250}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{4}{63/63}{MCAT 250}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{5}{64/64}{MCAT 250}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{6}{65/65}{MCAT 250}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{7}{66/66}{MCAT 250}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{67}{MCAT 253}}\headcommand {\beamer@subsectionpages {60}{66}}
\headcommand {\slideentry {4}{3}{1}{67/67}{MCAT 253}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{2}{68/68}{MCAT 253}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{3}{69/69}{MCAT 253}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{4}{70/70}{MCAT 253}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{5}{71/71}{MCAT 253}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{6}{72/72}{MCAT 253}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{7}{73/73}{MCAT 253}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{74}{MCAT 269}}\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\slideentry {4}{4}{1}{74/74}{MCAT 269}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{4}{2}{75/75}{MCAT 269}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{4}{3}{76/76}{MCAT 269}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{4}{77/77}{MCAT 269}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{5}{78/78}{MCAT 269}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{6}{79/79}{MCAT 269}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{7}{80/80}{MCAT 269}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {5}{Time Block}{81}{Time Block}{0}}
\headcommand {\beamer@sectionpages {58}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{}}\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\slideentry {5}{1}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{MCAT 250}}\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\slideentry {5}{2}{1}{83/83}{MCAT 250}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{2}{2}{84/84}{MCAT 250}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{3}{85/85}{MCAT 250}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{2}{4}{86/86}{MCAT 250}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{5}{87/87}{MCAT 250}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{6}{88/88}{MCAT 250}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{89}{MCAT 253}}\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\slideentry {5}{3}{1}{89/89}{MCAT 253}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{3}{2}{90/90}{MCAT 253}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{3}{3}{91/91}{MCAT 253}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{3}{4}{92/92}{MCAT 253}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{3}{5}{93/93}{MCAT 253}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{3}{6}{94/94}{MCAT 253}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{95}{MCAT 269}}\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\slideentry {5}{4}{1}{95/95}{MCAT 269}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{4}{2}{96/96}{MCAT 269}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{4}{3}{97/97}{MCAT 269}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{4}{4}{98/98}{MCAT 269}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{4}{5}{99/99}{MCAT 269}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{4}{6}{100/100}{MCAT 269}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {6}{Landings Sensitivity}{101}{Landings Sensitivity}{0}}
\headcommand {\beamer@sectionpages {81}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{101}{}}\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\slideentry {6}{1}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{102}{Time Model}}\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\slideentry {6}{2}{1}{102/102}{Time Model}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{2}{2}{103/103}{Time Model}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{2}{3}{104/104}{Time Model}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{2}{4}{105/105}{Time Model}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{2}{5}{106/106}{Time Model}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{2}{6}{107/107}{Time Model}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{2}{7}{108/108}{Time Model}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{109}{Prior Model}}\headcommand {\beamer@subsectionpages {102}{108}}
\headcommand {\slideentry {6}{3}{1}{109/109}{Prior Model}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{3}{2}{110/110}{Prior Model}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{3}{3}{111/111}{Prior Model}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{3}{4}{112/112}{Prior Model}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{3}{5}{113/113}{Prior Model}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{3}{6}{114/114}{Prior Model}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{3}{7}{115/115}{Prior Model}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{116}{Interaction Model}}\headcommand {\beamer@subsectionpages {109}{115}}
\headcommand {\slideentry {6}{4}{1}{116/116}{Interaction Model}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{4}{2}{117/117}{Interaction Model}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{4}{3}{118/118}{Interaction Model}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{4}{4}{119/119}{Interaction Model}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{4}{5}{120/120}{Interaction Model}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{4}{6}{121/121}{Interaction Model}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{4}{7}{122/122}{Interaction Model}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{123}{Time Block}}\headcommand {\beamer@subsectionpages {116}{122}}
\headcommand {\slideentry {6}{5}{1}{123/123}{Time Block}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{5}{2}{124/124}{Time Block}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{5}{3}{125/125}{Time Block}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{5}{4}{126/126}{Time Block}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{5}{5}{127/127}{Time Block}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{5}{6}{128/128}{Time Block}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{5}{7}{129/129}{Time Block}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\sectionentry {7}{Proofs}{130}{Proofs}{0}}
\headcommand {\beamer@sectionpages {101}{129}}
\headcommand {\beamer@subsectionpages {123}{129}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{130}{}}\headcommand {\beamer@subsectionpages {130}{129}}
\headcommand {\slideentry {7}{1}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{131}{}}\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\slideentry {7}{2}{1}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{2}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@subsectionpages {131}{132}}
\headcommand {\beamer@sectionpages {130}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\def \inserttotalframenumber {132}}
