\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Diagnostic Tutorial}{2}{0}{1}
\beamer@sectionintoc {2}{Time Model}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{MCAT 250}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{MCAT 253}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{MCAT 269}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Landings Sensitivity}{37}{0}{2}
\beamer@sectionintoc {3}{Prior Model}{45}{0}{3}
\beamer@subsectionintoc {3}{2}{MCAT 250}{46}{0}{3}
\beamer@subsectionintoc {3}{3}{MCAT 253}{53}{0}{3}
\beamer@subsectionintoc {3}{4}{MCAT 269}{60}{0}{3}
\beamer@subsectionintoc {3}{5}{Landings Sensitivity}{67}{0}{3}
\beamer@sectionintoc {4}{Interaction Model}{74}{0}{4}
\beamer@subsectionintoc {4}{2}{MCAT 250}{75}{0}{4}
\beamer@subsectionintoc {4}{3}{MCAT 253}{82}{0}{4}
\beamer@subsectionintoc {4}{4}{MCAT 269}{89}{0}{4}
\beamer@subsectionintoc {4}{5}{Landings Sensitivity}{96}{0}{4}
\beamer@sectionintoc {5}{Time Block}{103}{0}{5}
\beamer@subsectionintoc {5}{2}{MCAT 250}{104}{0}{5}
\beamer@subsectionintoc {5}{3}{MCAT 253}{110}{0}{5}
\beamer@subsectionintoc {5}{4}{MCAT 269}{116}{0}{5}
\beamer@subsectionintoc {5}{5}{Landings Sensitivity}{122}{0}{5}
\beamer@sectionintoc {6}{Proofs}{129}{0}{6}
