\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}}
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood Modeling}{6}{subsection.2.2}}
\newlabel{likelihoods}{{2.2}{6}{Likelihood Modeling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beta-Binomial Model}{7}{subsubsection.2.2.1}}
\newlabel{bbModel}{{2.2.1}{7}{Beta-Binomial Model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priors}{8}{subsection.2.3}}
\newlabel{priors}{{2.3}{8}{Priors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(M1)}{9}{subsubsection.2.3.1}}
\newlabel{m1}{{2.3.1}{9}{(M1)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}(M2)}{9}{subsubsection.2.3.2}}
\newlabel{m2}{{2.3.2}{9}{(M2)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}(M3)}{9}{subsubsection.2.3.3}}
\newlabel{m3}{{2.3.3}{9}{(M3)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}(M4)}{10}{subsubsection.2.3.4}}
\newlabel{m4}{{2.3.4}{10}{(M4)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}(M5)}{10}{subsubsection.2.3.5}}
\newlabel{m5}{{2.3.5}{10}{(M5)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}(M6)}{10}{subsubsection.2.3.6}}
\newlabel{m6}{{2.3.6}{10}{(M6)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Species Composition Prediction}{12}{subsection.2.4}}
\newlabel{species-composition-prediction}{{2.4}{12}{Species Composition Prediction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expansion of Landed Catch to Species}{12}{subsection.2.5}}
\newlabel{expansion}{{2.5}{12}{Expansion of Landed Catch to Species}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Exploration \& Averaging}{13}{subsection.2.6}}
\newlabel{model-exploration-averaging}{{2.6}{13}{Model Exploration \& Averaging}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the Landings Data}{15}{subsection.3.1}}
\newlabel{landData}{{3.1}{15}{Characteristics of the Landings Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor and Prior Selection}{16}{subsection.3.2}}
\newlabel{predictor-and-prior-selection}{{3.2}{16}{Predictor and Prior Selection}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} DIC), delta widely applicable information criterion (\relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} WAIC), and marginal Bayesian model probabilities (\relax $pr(M|y)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) across the fit of models M1-M6 to data from 1978-1982 in market category 250.}}{16}{table.1}}
\newlabel{priorTab}{{1}{16}{Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\(\Delta \) DIC), delta widely applicable information criterion (\(\Delta \) WAIC), and marginal Bayesian model probabilities (\(pr(M|y)\)) across the fit of models M1-M6 to data from 1978-1982 in market category 250}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Exploration \& Averaging}{17}{subsection.3.3}}
\newlabel{model-exploration-averaging-1}{{3.3}{17}{Model Exploration \& Averaging}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction}{17}{subsection.3.4}}
\newlabel{prediction}{{3.4}{17}{Prediction}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1978-1982}}{18}{table.2}}
\newlabel{predTab78}{{2}{18}{1978-1982}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1983-1990}}{18}{table.3}}
\newlabel{predTab83}{{3}{18}{1983-1990}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\newlabel{discussion}{{4}{19}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 8 year moving averages}}{22}{figure.1}}
\newlabel{sparceData}{{1}{22}{Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 8 year moving averages}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species.}}{23}{figure.2}}
\newlabel{ej1}{{2}{23}{Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Continued) Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species.}}{24}{figure.3}}
\newlabel{ej2}{{3}{24}{(Continued) Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing the ports in California that account for at least 95\% of landings. Separating lines show how ports have been aggregated into port complexes.}}{25}{figure.4}}
\newlabel{portMap}{{4}{25}{Map showing the ports in California that account for at least 95\% of landings. Separating lines show how ports have been aggregated into port complexes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1978-1982 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category.}}{26}{figure.5}}
\newlabel{bar78}{{5}{26}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1978-1982 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1983-1990 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category.}}{27}{figure.6}}
\newlabel{bar83}{{6}{27}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1983-1990 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The model averaging results of port complex model selection for market category 250 in 1978 to 1982. BMA weights (\relax $\omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) for the top 10 models are displayed in the top row (each column is a distinct model). The following ten rows indicate the ten port complexes in California, and the colored cells indicate how port complexes are partitioned in each model.}}{28}{figure.7}}
\newlabel{colorTab78}{{7}{28}{The model averaging results of port complex model selection for market category 250 in 1978 to 1982. BMA weights (\(\omega \)) for the top 10 models are displayed in the top row (each column is a distinct model). The following ten rows indicate the ten port complexes in California, and the colored cells indicate how port complexes are partitioned in each model}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}}
\newlabel{appendix}{{6}{29}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A: A Motivating Example}{29}{subsection.6.1}}
\newlabel{appLike}{{6.1}{29}{Appendix A: A Motivating Example}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table showing Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} DIC), delta widely applicable information criterion (\relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} WAIC), and marginal Bayesian model probabilities (\relax $pr(M|y)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) across the likelihood models fit.}}{29}{table.4}}
\newlabel{likeTab}{{4}{29}{A table showing Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\(\Delta \) DIC), delta widely applicable information criterion (\(\Delta \) WAIC), and marginal Bayesian model probabilities (\(pr(M|y)\)) across the likelihood models fit}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Figures}{31}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A violin plot of the beta-binomial predictive distributions for the six most prevalent species in the market category 250, Monterey trawl fishery for the second quarter of 1982. Observed species compositions, from port sampling, are plotted atop each density. }}{31}{figure.8}}
\newlabel{violin}{{8}{31}{A violin plot of the beta-binomial predictive distributions for the six most prevalent species in the market category 250, Monterey trawl fishery for the second quarter of 1982. Observed species compositions, from port sampling, are plotted atop each density}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}}{32}{figure.9}}
\newlabel{interval}{{9}{32}{Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B: Modern Market Categories and Sampling}{33}{subsection.6.2}}
\newlabel{appData}{{6.2}{33}{Appendix B: Modern Market Categories and Sampling}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Figures}{33}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1991-1999 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category.}}{34}{figure.10}}
\newlabel{bar91}{{10}{34}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1991-1999 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 2000-2015 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category.}}{35}{figure.11}}
\newlabel{bar00}{{11}{35}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 2000-2015 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in the relevant market category}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appendix C: Spatial Model Averaging}{36}{subsection.6.3}}
\newlabel{appBMA}{{6.3}{36}{Appendix C: Spatial Model Averaging}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Figures}{37}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1978-1982 model averaging results for all modeled market categories.}}{38}{figure.12}}
\newlabel{colorTabApp78}{{12}{38}{1978-1982 model averaging results for all modeled market categories}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1983-1990 model averaging results for all modeled market categories.}}{39}{figure.13}}
\newlabel{colorTabApp83}{{13}{39}{1983-1990 model averaging results for all modeled market categories}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Continued) 1983-1990 model averaging results for all modeled market categories.}}{40}{figure.14}}
\newlabel{colorTabApp832}{{14}{40}{(Continued) 1983-1990 model averaging results for all modeled market categories}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Appendix D: Nuisance Parameters}{41}{subsection.6.4}}
\newlabel{appNu}{{6.4}{41}{Appendix D: Nuisance Parameters}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Overdispersion Parameter(\relax $\rho \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{41}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1978-1982: $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{41}{table.5}}
\newlabel{rho78}{{5}{41}{1978-1982: $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1983-1990 $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{41}{table.6}}
\newlabel{rho83}{{6}{41}{1983-1990 $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Temporal Pooling(\relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{42}{subsubsection.6.4.2}}
\newlabel{temporal-pooling-v}{{6.4.2}{42}{Temporal Pooling(\(v\))}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1978-1982 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{42}{table.7}}
\newlabel{v78}{{7}{42}{1978-1982 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1983-1990 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{42}{table.8}}
\newlabel{v83}{{8}{42}{1983-1990 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Appendix E: ComX Distributions of Landed Catch for Select Species, 1978-1990}{43}{subsection.6.5}}
\newlabel{appEJ}{{6.5}{43}{Appendix E: ComX Distributions of Landed Catch for Select Species, 1978-1990}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rockfish species in descending order of landed catch in California. Source: CALCOM 2018.}}{44}{table.9}}
\newlabel{ejTab1}{{9}{44}{Rockfish species in descending order of landed catch in California. Source: CALCOM 2018}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Expanded Landings Aggregated by Species, Year, and Gear Group}{44}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}Widow Rockfish (\textit  {Sebastes entomelas})}{45}{paragraph.6.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.2}Bocaccio (\textit  {S. paucispinis})}{45}{paragraph.6.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.3}Chilipepper Rockfish (\textit  {S. goodei})}{45}{paragraph.6.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.4}Bank Rockfish (\textit  {S. rufus})}{45}{paragraph.6.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.5}Yellowtail Rockfish (\textit  {S. flavidus})}{46}{paragraph.6.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.6}Blackgill Rockfish (\textit  {S. melanostomus})}{46}{paragraph.6.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.7}Darkblotched Rockfish (\textit  {S. crameri})}{47}{paragraph.6.5.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.8}Canary Rockfish (\textit  {S. pinniger})}{47}{paragraph.6.5.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.9}Splitnose Rockfish (\textit  {S. diploproa})}{47}{paragraph.6.5.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.10}Cowcod (\textit  {S. levis})}{48}{paragraph.6.5.1.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.11}Pacific Ocean Perch (\textit  {S. alutus})}{48}{paragraph.6.5.1.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.12}Bronzespotted Rockfish (\textit  {S. gilli})}{48}{paragraph.6.5.1.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.13}Chameleon Rockfish (\textit  {S. phillipsi})}{49}{paragraph.6.5.1.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.14}Mexican Rockfish (\textit  {S. macdonaldi})}{49}{paragraph.6.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Expanded Landings Aggregated by Species and Year}{49}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Figures}{50}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ComX distributions of expanded landings for Widow Rockfish (\textit  {S. entomelas}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 269 (``widow rockfish''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{51}{figure.15}}
\newlabel{X1}{{15}{51}{ComX distributions of expanded landings for Widow Rockfish (\textit {S. entomelas}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 269 (``widow rockfish''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ComX distributions of expanded landings for Bocaccio Rockfish (\textit  {S. paucispinis}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 253 (``bocaccio''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{52}{figure.16}}
\newlabel{X2}{{16}{52}{ComX distributions of expanded landings for Bocaccio Rockfish (\textit {S. paucispinis}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 253 (``bocaccio''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ComX distributions of expanded landings for Chilipepper Rockfish (\textit  {S. goodei}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 254 (``chilipepper''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{53}{figure.17}}
\newlabel{X3}{{17}{53}{ComX distributions of expanded landings for Chilipepper Rockfish (\textit {S. goodei}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 254 (``chilipepper''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ComX distributions of expanded landings for Bank Rockfish (\textit  {S. rufus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 663 (``bank''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{54}{figure.18}}
\newlabel{X4}{{18}{54}{ComX distributions of expanded landings for Bank Rockfish (\textit {S. rufus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 663 (``bank''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ComX distributions of expanded landings for Yellowtail Rockfish (\textit  {S. flavidus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 259 (``yellowtail''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{55}{figure.19}}
\newlabel{X5}{{19}{55}{ComX distributions of expanded landings for Yellowtail Rockfish (\textit {S. flavidus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 259 (``yellowtail''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ComX distributions of expanded landings for Blackgill Rockfish (\textit  {S. melanostomus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 667 (``blackgill''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{56}{figure.20}}
\newlabel{X6}{{20}{56}{ComX distributions of expanded landings for Blackgill Rockfish (\textit {S. melanostomus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 667 (``blackgill''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ComX distributions of expanded landings for Darkblotched Rockfish (\textit  {S. crameri}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 257 (``darkblotched''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{57}{figure.21}}
\newlabel{X7}{{21}{57}{ComX distributions of expanded landings for Darkblotched Rockfish (\textit {S. crameri}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 257 (``darkblotched''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ComX distributions of expanded landings for Canary Rockfish (\textit  {S. pinniger}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 247 (``canary''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{58}{figure.22}}
\newlabel{X8}{{22}{58}{ComX distributions of expanded landings for Canary Rockfish (\textit {S. pinniger}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 247 (``canary''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ComX distributions of expanded landings for Splitnose Rockfish (\textit  {S. diploproa}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 270 (``splitnose''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{59}{figure.23}}
\newlabel{X9}{{23}{59}{ComX distributions of expanded landings for Splitnose Rockfish (\textit {S. diploproa}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 270 (``splitnose''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ComX distributions of expanded landings for Cowcod (\textit  {S. levis}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 245 (``cowcod''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{60}{figure.24}}
\newlabel{X10}{{24}{60}{ComX distributions of expanded landings for Cowcod (\textit {S. levis}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 245 (``cowcod''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ComX distributions of expanded landings for Pacific Ocean Perch (\textit  {S. alutus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 271 (``pacific ocean perch''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{61}{figure.25}}
\newlabel{X11}{{25}{61}{ComX distributions of expanded landings for Pacific Ocean Perch (\textit {S. alutus}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 271 (``pacific ocean perch''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ComX distributions of expanded landings for Bronzespotted Rockfish (\textit  {S. gilli}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 662 (``bronzespotted''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{62}{figure.26}}
\newlabel{X12}{{26}{62}{ComX distributions of expanded landings for Bronzespotted Rockfish (\textit {S. gilli}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 662 (``bronzespotted''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ComX distributions of expanded landings for Chameleon Rockfish (\textit  {S. phillipsi}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 673 (``chameleon''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{63}{figure.27}}
\newlabel{X13}{{27}{63}{ComX distributions of expanded landings for Chameleon Rockfish (\textit {S. phillipsi}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 673 (``chameleon''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ComX distributions of expanded landings for Mexican Rockfish (\textit  {S. macdonaldi}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 676 (``mexican''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red).}}{64}{figure.28}}
\newlabel{X14}{{28}{64}{ComX distributions of expanded landings for Mexican Rockfish (\textit {S. macdonaldi}) by year and gear group. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) and the nominal landings in market category 676 (``mexican''; red line) shown for comparison. CVs by year and gear group are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV $>$ 1.0 (red)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ComX distributions of expanded annual landings for Widow Rockfish (\textit  {Sebastes entomelas}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{65}{figure.29}}
\newlabel{Y1}{{29}{65}{ComX distributions of expanded annual landings for Widow Rockfish (\textit {Sebastes entomelas}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ComX distributions of expanded annual landings for Bocaccio (\textit  {S. paucispinis}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{66}{figure.30}}
\newlabel{Y2}{{30}{66}{ComX distributions of expanded annual landings for Bocaccio (\textit {S. paucispinis}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ComX distributions of expanded annual landings for Chilipepper Rockfish (\textit  {S. goodei}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{67}{figure.31}}
\newlabel{Y3}{{31}{67}{ComX distributions of expanded annual landings for Chilipepper Rockfish (\textit {S. goodei}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ComX distributions of expanded annual landings for Bank Rockfish (\textit  {S. rufus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{68}{figure.32}}
\newlabel{Y4}{{32}{68}{ComX distributions of expanded annual landings for Bank Rockfish (\textit {S. rufus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ComX distributions of expanded annual landings for Yellowtail Rockfish (\textit  {S. flavidus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{69}{figure.33}}
\newlabel{Y5}{{33}{69}{ComX distributions of expanded annual landings for Yellowtail Rockfish (\textit {S. flavidus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ComX distributions of expanded annual landings for Blackgill Rockfish (\textit  {S. melanostomus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{70}{figure.34}}
\newlabel{Y6}{{34}{70}{ComX distributions of expanded annual landings for Blackgill Rockfish (\textit {S. melanostomus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ComX distributions of expanded annual landings for Darkblotched Rockfish (\textit  {S. crameri}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{71}{figure.35}}
\newlabel{Y7}{{35}{71}{ComX distributions of expanded annual landings for Darkblotched Rockfish (\textit {S. crameri}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ComX distributions of expanded annual landings for Canary Rockfish (\textit  {S. pinniger}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{72}{figure.36}}
\newlabel{Y8}{{36}{72}{ComX distributions of expanded annual landings for Canary Rockfish (\textit {S. pinniger}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ComX distributions of expanded annual landings for Splitnose Rockfish (\textit  {S. diploproa}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{73}{figure.37}}
\newlabel{Y9}{{37}{73}{ComX distributions of expanded annual landings for Splitnose Rockfish (\textit {S. diploproa}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ComX distributions of expanded annual landings for Cowcod (\textit  {S. levis}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{74}{figure.38}}
\newlabel{Y10}{{38}{74}{ComX distributions of expanded annual landings for Cowcod (\textit {S. levis}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ComX distributions of expanded annual landings for Pacific Ocean Perch (\textit  {S. alutus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{75}{figure.39}}
\newlabel{Y11}{{39}{75}{ComX distributions of expanded annual landings for Pacific Ocean Perch (\textit {S. alutus}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ComX distributions of expanded annual landings for Bronzespotted Rockfish (\textit  {S. gilli}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{76}{figure.40}}
\newlabel{Y12}{{40}{76}{ComX distributions of expanded annual landings for Bronzespotted Rockfish (\textit {S. gilli}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ComX distributions of expanded annual landings for Chameleon Rockfish (\textit  {S. phillipsi}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{77}{figure.41}}
\newlabel{Y13}{{41}{77}{ComX distributions of expanded annual landings for Chameleon Rockfish (\textit {S. phillipsi}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ComX distributions of expanded annual landings for Mexican Rockfish (\textit  {S. macdonaldi}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison.}}{78}{figure.42}}
\newlabel{Y14}{{42}{78}{ComX distributions of expanded annual landings for Mexican Rockfish (\textit {S. macdonaldi}), all gears combined. Distribution percentiles shown in grey (light grey = 10th to 90th, dark grey = 25th to 50th), along with the mean (solid black line), and median (dashed black line). Point estimates of expanded landings from CALCOM (blue line) shown for comparison}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Coefficients of Variation (CVs) of ComX distributions for expanded annual landings by species and year, 1978-1990. Species within the black border comprise 90\% of cumulative commercial landings, 1978-1990. CVs are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV > 1.0 (red). See text for species codes.}}{79}{figure.43}}
\newlabel{Z}{{43}{79}{Coefficients of Variation (CVs) of ComX distributions for expanded annual landings by species and year, 1978-1990. Species within the black border comprise 90\% of cumulative commercial landings, 1978-1990. CVs are color coded as follows: CV $<$ 0.4 (green), 0.4 $\le $ CV $\le $ 1.0 (yellow), CV > 1.0 (red). See text for species codes}{figure.43}{}}
\bibcite{benoit2012}{1}
\bibcite{bousquet2010}{2}
\bibcite{butler1999}{3}
\bibcite{calcom2018}{4}
\bibcite{ccgs}{5}
\bibcite{checkley09}{6}
\bibcite{cochran77}{7}
\bibcite{crone}{8}
\bibcite{dick2014}{9}
\bibcite{doubleday}{10}
\bibcite{dp}{11}
\bibcite{fields}{12}
\bibcite{gelman}{13}
\bibcite{gottscho16}{14}
\bibcite{hickey79}{15}
\bibcite{bma}{16}
\bibcite{jaynesBook}{17}
\bibcite{love02}{18}
\bibcite{pearson95}{19}
\bibcite{bvBook}{20}
\bibcite{ss3}{21}
\bibcite{glmBook}{22}
\bibcite{nas}{23}
\bibcite{pacfin2018}{24}
\bibcite{pearsonErwin97}{25}
\bibcite{pearsonErwim08}{26}
\bibcite{pfmc18}{27}
\bibcite{rCoreTeam}{28}
\bibcite{roa03}{29}
\bibcite{inlaPackage}{30}
\bibcite{inlaMethod}{31}
\bibcite{saldana2017}{32}
\bibcite{senMemo}{33}
\bibcite{senPaper}{34}
\bibcite{sheltonEtAl}{35}
\bibcite{suter2010}{36}
\bibcite{tomlinson71}{37}
\bibcite{tsou15}{38}
