\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}}
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood Modeling}{6}{subsection.2.2}}
\newlabel{likelihoods}{{2.2}{6}{Likelihood Modeling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beta-Binomial Model}{7}{subsubsection.2.2.1}}
\newlabel{bbModel}{{2.2.1}{7}{Beta-Binomial Model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priors}{8}{subsection.2.3}}
\newlabel{priors}{{2.3}{8}{Priors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(M1)}{9}{subsubsection.2.3.1}}
\newlabel{m1}{{2.3.1}{9}{(M1)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}(M2)}{9}{subsubsection.2.3.2}}
\newlabel{m2}{{2.3.2}{9}{(M2)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}(M3)}{10}{subsubsection.2.3.3}}
\newlabel{m3}{{2.3.3}{10}{(M3)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}(M4)}{10}{subsubsection.2.3.4}}
\newlabel{m4}{{2.3.4}{10}{(M4)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}(M5)}{10}{subsubsection.2.3.5}}
\newlabel{m5}{{2.3.5}{10}{(M5)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}(M6)}{11}{subsubsection.2.3.6}}
\newlabel{m6}{{2.3.6}{11}{(M6)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Species Composition Prediction}{12}{subsection.2.4}}
\newlabel{species-composition-prediction}{{2.4}{12}{Species Composition Prediction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expansion of Landed Catch to Species}{13}{subsection.2.5}}
\newlabel{expansion}{{2.5}{13}{Expansion of Landed Catch to Species}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Exploration \& Averaging}{13}{subsection.2.6}}
\newlabel{model-exploration-averaging}{{2.6}{13}{Model Exploration \& Averaging}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\newlabel{results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the Landings Data}{16}{subsection.3.1}}
\newlabel{landData}{{3.1}{16}{Characteristics of the Landings Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor and Prior Selection}{16}{subsection.3.2}}
\newlabel{predictor-and-prior-selection}{{3.2}{16}{Predictor and Prior Selection}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\(\Delta \) DIC), delta widely applicable information criterion (\(\Delta \) WAIC), and marginal Bayesian model probabilities (\(pr(M|y)\)) across the fit of models M1-M6 to data from 1978-1982 in market category 250.}}{17}{table.1}}
\newlabel{priorTab}{{1}{17}{A table showing Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\(\Delta \) DIC), delta widely applicable information criterion (\(\Delta \) WAIC), and marginal Bayesian model probabilities (\(pr(M|y)\)) across the fit of models M1-M6 to data from 1978-1982 in market category 250}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Exploration \& Averaging}{17}{subsection.3.3}}
\newlabel{model-exploration-averaging-1}{{3.3}{17}{Model Exploration \& Averaging}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction}{18}{subsection.3.4}}
\newlabel{prediction}{{3.4}{18}{Prediction}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1978-1982}}{18}{table.2}}
\newlabel{predTab78}{{2}{18}{1978-1982}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1983-1990}}{19}{table.3}}
\newlabel{predTab83}{{3}{19}{1983-1990}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\newlabel{discussion}{{4}{19}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{21}{section.5}}
\newlabel{appendix}{{5}{21}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Modern Market Categories and Sampling}{21}{subsection.5.1}}
\newlabel{appData}{{5.1}{21}{Appendix A: Modern Market Categories and Sampling}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: A Motivating Example}{22}{subsection.5.2}}
\newlabel{appLike}{{5.2}{22}{Appendix B: A Motivating Example}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table showing Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\(\Delta \) DIC), delta widely applicable information criterion (\(\Delta \) WAIC), and marginal Bayesian model probabilities (\(pr(M|y)\)) across the likelihood models fit.}}{23}{table.4}}
\newlabel{likeTab}{{4}{23}{A table showing Mean Squared Error (MSE; computed on the species composition scale), delta deviance information criterion (\(\Delta \) DIC), delta widely applicable information criterion (\(\Delta \) WAIC), and marginal Bayesian model probabilities (\(pr(M|y)\)) across the likelihood models fit}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Spatial Model Averaging}{23}{subsection.5.3}}
\newlabel{appBMA}{{5.3}{23}{Appendix C: Spatial Model Averaging}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix D: Nuisance Parameters}{26}{subsection.5.4}}
\newlabel{appNu}{{5.4}{26}{Appendix D: Nuisance Parameters}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overdispersion Parameter(\(\rho \))}{26}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1978-1982: $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{26}{table.5}}
\newlabel{rho78}{{5}{26}{1978-1982: $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1983-1990 $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{26}{table.6}}
\newlabel{rho83}{{6}{26}{1983-1990 $\rho $ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Temporal Pooling(\(v\))}{27}{subsubsection.5.4.2}}
\newlabel{temporal-pooling-v}{{5.4.2}{27}{Temporal Pooling(\(v\))}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1978-1982 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{27}{table.7}}
\newlabel{v78}{{7}{27}{1978-1982 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1983-1990 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories.}}{27}{table.8}}
\newlabel{v83}{{8}{27}{1983-1990 $v$ posterior mean, median, and standard deviation summaries for all modeled market categories}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{28}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 8 year moving averages}}{28}{figure.1}}
\newlabel{sparceData}{{1}{28}{Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 8 year moving averages}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). *"Single-species" market categories are nominal (in name only); landings in these categories often include a mixture of species.}}{29}{figure.2}}
\newlabel{ej1}{{2}{29}{Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). *"Single-species" market categories are nominal (in name only); landings in these categories often include a mixture of species}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). *"Single-species" market categories are nominal (in name only); landings in these categories often include a mixture of species.}}{30}{figure.3}}
\newlabel{ej2}{{3}{30}{Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). *"Single-species" market categories are nominal (in name only); landings in these categories often include a mixture of species}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing the ports in California that account for at least 95\% of landings. Separating lines show how ports have been aggregated into port complexes.}}{31}{figure.4}}
\newlabel{portMap}{{4}{31}{Map showing the ports in California that account for at least 95\% of landings. Separating lines show how ports have been aggregated into port complexes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1978-1982 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category.}}{32}{figure.5}}
\newlabel{bar78}{{5}{32}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1978-1982 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1983-1990 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category.}}{33}{figure.6}}
\newlabel{bar83}{{6}{33}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1983-1990 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1991-1999 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category.}}{34}{figure.7}}
\newlabel{bar91}{{7}{34}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 1991-1999 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 2000-2015 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category.}}{35}{figure.8}}
\newlabel{bar00}{{8}{35}{Upper panel shows the proportion of landed weight (black) and number of samples (blue) in each market category for the 2000-2015 time period. Bottom panel shows the proportion of sampled weight for each species in each market category shown. The number above each colored bar indicated the number of species in the market category. Hashing indicates the species that is nominal in relevant the market category}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The model averaging results of port complex model selection for market category 250 in 1978 to 1982. BMA weights (\(\omega \)) for the top 10 models are displayed in the top row (each column is a distinct model). The following ten rows indicate the ten port complexes in California, and the colored cells indicate how port complexes are partitioned in each model.}}{36}{figure.9}}
\newlabel{colorTab78}{{9}{36}{The model averaging results of port complex model selection for market category 250 in 1978 to 1982. BMA weights (\(\omega \)) for the top 10 models are displayed in the top row (each column is a distinct model). The following ten rows indicate the ten port complexes in California, and the colored cells indicate how port complexes are partitioned in each model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A violin plot of the beta-binomial predictive distributions for the six most prevalent species in the market category 250, Monterey trawl fishery for the second quarter of 1982. Observed species compositions, from port sampling, are plotted atop each density. }}{37}{figure.10}}
\newlabel{violin}{{10}{37}{A violin plot of the beta-binomial predictive distributions for the six most prevalent species in the market category 250, Monterey trawl fishery for the second quarter of 1982. Observed species compositions, from port sampling, are plotted atop each density}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}}{38}{figure.11}}
\newlabel{interval}{{11}{38}{Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1978-1982 model averaging results for all modeled market categories.}}{39}{figure.12}}
\newlabel{colorTabApp78}{{12}{39}{1978-1982 model averaging results for all modeled market categories}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1983-1990 model averaging results for all modeled market categories.}}{40}{figure.13}}
\newlabel{colorTabApp83}{{13}{40}{1983-1990 model averaging results for all modeled market categories}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Continued 1983-1990 model averaging results for all modeled market categories.}}{41}{figure.14}}
\newlabel{colorTabApp832}{{14}{41}{Continued 1983-1990 model averaging results for all modeled market categories}{figure.14}{}}
\bibcite{benoit2012}{1}
\bibcite{bousquet2010}{2}
\bibcite{calcom2018}{3}
\bibcite{ccgs}{4}
\bibcite{checkley09}{5}
\bibcite{cochran77}{6}
\bibcite{crone}{7}
\bibcite{doubleday}{8}
\bibcite{dp}{9}
\bibcite{fields}{10}
\bibcite{gelman}{11}
\bibcite{gottscho16}{12}
\bibcite{hickey79}{13}
\bibcite{bma}{14}
\bibcite{jaynesBook}{15}
\bibcite{love02}{16}
\bibcite{pearson95}{17}
\bibcite{bvBook}{18}
\bibcite{ss3}{19}
\bibcite{glmBook}{20}
\bibcite{nas}{21}
\bibcite{pacfin2018}{22}
\bibcite{pearsonErwin97}{23}
\bibcite{pearsonErwim08}{24}
\bibcite{pfmc18}{25}
\bibcite{rCoreTeam}{26}
\bibcite{roa03}{27}
\bibcite{inlaPackage}{28}
\bibcite{inlaMethod}{29}
\bibcite{saldana2017}{30}
\bibcite{senMemo}{31}
\bibcite{senPaper}{32}
\bibcite{sheltonEtAl}{33}
\bibcite{suter2010}{34}
\bibcite{tomlinson71}{35}
\bibcite{tsou15}{36}
