\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 9 year moving averages}}{5}{figure.1}}
\newlabel{sparceData}{{1}{5}{Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 9 year moving averages}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}}
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Generating Model}{7}{subsection.2.2}}
\newlabel{data-generating-model}{{2.2}{7}{Data Generating Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full-Scale Beta-Binomial Model}{7}{subsubsection.2.2.1}}
\newlabel{full-scale-beta-binomial-model}{{2.2.1}{7}{Full-Scale Beta-Binomial Model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priors}{8}{subsection.2.3}}
\newlabel{priors}{{2.3}{8}{Priors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(M1)}{9}{subsubsection.2.3.1}}
\newlabel{m1}{{2.3.1}{9}{(M1)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}(M2)}{9}{subsubsection.2.3.2}}
\newlabel{m2}{{2.3.2}{9}{(M2)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}(M3)}{10}{subsubsection.2.3.3}}
\newlabel{m3}{{2.3.3}{10}{(M3)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}(M4)}{10}{subsubsection.2.3.4}}
\newlabel{m4}{{2.3.4}{10}{(M4)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}(M5)}{11}{subsubsection.2.3.5}}
\newlabel{m5}{{2.3.5}{11}{(M5)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}(M6)}{11}{subsubsection.2.3.6}}
\newlabel{m6}{{2.3.6}{11}{(M6)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Species Composition Prediction}{12}{subsection.2.4}}
\newlabel{species-composition-prediction}{{2.4}{12}{Species Composition Prediction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expansion}{13}{subsection.2.5}}
\newlabel{expansion}{{2.5}{13}{Expansion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Exploration \& Averaging}{13}{subsection.2.6}}
\newlabel{model-exploration-averaging}{{2.6}{13}{Model Exploration \& Averaging}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\newlabel{results}{{3}{16}{Results}{section.3}{}}
\newlabel{priorTab}{{3.2}{17}{Predictor and Prior Selection}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{17}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the Landings Data}{17}{subsection.3.1}}
\newlabel{characteristics-of-the-landings-data}{{3.1}{17}{Characteristics of the Landings Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}{figure.2}}
\newlabel{bar7883}{{2}{18}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor and Prior Selection}{18}{subsection.3.2}}
\newlabel{predictor-and-prior-selection}{{3.2}{18}{Predictor and Prior Selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Exploration \& Averaging}{18}{subsection.3.3}}
\newlabel{model-exploration-averaging-1}{{3.3}{18}{Model Exploration \& Averaging}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1978 to 1982}}{19}{figure.3}}
\newlabel{colorTab78}{{3}{19}{1978 to 1982}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction}{20}{subsection.3.4}}
\newlabel{prediction}{{3.4}{20}{Prediction}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1978-1982}}{20}{table.2}}
\newlabel{predTab78}{{2}{20}{1978-1982}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1983-1990}}{21}{table.3}}
\newlabel{predTab83}{{3}{21}{1983-1990}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}}
\newlabel{discussion}{{4}{21}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{21}{subsection.4.1}}
\newlabel{modeling}{{4.1}{21}{Modeling}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{22}{subsection.4.2}}
\newlabel{data-1}{{4.2}{22}{Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Effort}{22}{subsection.4.3}}
\newlabel{future-effort}{{4.3}{22}{Future Effort}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}{section.5}}
\newlabel{appendix}{{5}{23}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Modern Market Categories and Sampling}{23}{subsection.5.1}}
\newlabel{appA}{{5.1}{23}{Appendix A: Modern Market Categories and Sampling}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{23}{figure.4}}
\newlabel{bar9100}{{4}{23}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: A Motivating Example}{24}{subsection.5.2}}
\newlabel{appB}{{5.2}{24}{Appendix B: A Motivating Example}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{25}{table.4}}
\newlabel{likeTab}{{4}{25}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin Plot}}{26}{figure.5}}
\newlabel{violin}{{5}{26}{Violin Plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}}{27}{figure.6}}
\newlabel{interval}{{6}{27}{Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Prior Predictive}{27}{subsection.5.3}}
\newlabel{appendix-c-prior-predictive}{{5.3}{27}{Appendix C: Prior Predictive}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior Prediction}}{28}{figure.7}}
\newlabel{priorPrediction}{{7}{28}{Prior Prediction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix D: Spatial Model Averaging}{28}{subsection.5.4}}
\newlabel{appendix-d-spatial-model-averaging}{{5.4}{28}{Appendix D: Spatial Model Averaging}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1978-1982}}{30}{figure.8}}
\newlabel{colorTabApp78}{{8}{30}{1978-1982}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1983-1990}}{31}{figure.9}}
\newlabel{colorTabApp83}{{9}{31}{1983-1990}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1983-1990}}{32}{figure.10}}
\newlabel{colorTabApp83}{{10}{32}{1983-1990}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Appendix E: Nuisance Parameters}{33}{subsection.5.5}}
\newlabel{appE}{{5.5}{33}{Appendix E: Nuisance Parameters}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Overdispersion Parameter(\(\rho \))}{33}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1978-1982}}{33}{table.5}}
\newlabel{rho78}{{5}{33}{1978-1982}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1983-1990}}{33}{table.6}}
\newlabel{rho83}{{6}{33}{1983-1990}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Temporal Pooling(\(v\))}{34}{subsubsection.5.5.2}}
\newlabel{temporal-pooling-v}{{5.5.2}{34}{Temporal Pooling(\(v\))}{subsubsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1978-1982}}{34}{table.7}}
\newlabel{v78}{{7}{34}{1978-1982}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1983-1990}}{34}{table.8}}
\newlabel{v83}{{8}{34}{1983-1990}{table.8}{}}
\bibcite{ccgs}{1}
\bibcite{checkley09}{2}
\bibcite{cochran77}{3}
\bibcite{crone}{4}
\bibcite{doubleday}{5}
\bibcite{gelman}{6}
\bibcite{gottscho16}{7}
\bibcite{hickey79}{8}
\bibcite{bma}{9}
\bibcite{jaynesBook}{10}
\bibcite{love02}{11}
\bibcite{pearson95}{12}
\bibcite{bvBook}{13}
\bibcite{ss3}{14}
\bibcite{glmBook}{15}
\bibcite{nas}{16}
\bibcite{pearsonErwin}{17}
\bibcite{rCoreTeam}{18}
\bibcite{roa03}{19}
\bibcite{inlaPackage}{20}
\bibcite{inlaMethod}{21}
\bibcite{senMemo}{22}
\bibcite{senPaper}{23}
\bibcite{sheltonEtAl}{24}
\bibcite{tomlinson71}{25}
