\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 9 year moving averages}}{5}{figure.1}}
\newlabel{sparceData}{{1}{5}{Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 9 year moving averages}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}}
\newlabel{data}{{2.1}{6}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Generating Model}{7}{subsection.2.2}}
\newlabel{data-generating-model}{{2.2}{7}{Data Generating Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full-Scale Beta-Binomial Model}{8}{subsubsection.2.2.1}}
\newlabel{full-scale-beta-binomial-model}{{2.2.1}{8}{Full-Scale Beta-Binomial Model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priors}{9}{subsection.2.3}}
\newlabel{priors}{{2.3}{9}{Priors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(M1)}{9}{subsubsection.2.3.1}}
\newlabel{m1}{{2.3.1}{9}{(M1)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}(M2)}{10}{subsubsection.2.3.2}}
\newlabel{m2}{{2.3.2}{10}{(M2)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}(M3)}{10}{subsubsection.2.3.3}}
\newlabel{m3}{{2.3.3}{10}{(M3)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}(M4)}{11}{subsubsection.2.3.4}}
\newlabel{m4}{{2.3.4}{11}{(M4)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}(M5)}{11}{subsubsection.2.3.5}}
\newlabel{m5}{{2.3.5}{11}{(M5)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}(M6)}{11}{subsubsection.2.3.6}}
\newlabel{m6}{{2.3.6}{11}{(M6)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Species Composition Prediction}{12}{subsection.2.4}}
\newlabel{species-composition-prediction}{{2.4}{12}{Species Composition Prediction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expansion}{13}{subsection.2.5}}
\newlabel{expansion}{{2.5}{13}{Expansion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Exploration \& Averaging}{14}{subsection.2.6}}
\newlabel{model-exploration-averaging}{{2.6}{14}{Model Exploration \& Averaging}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\newlabel{results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the Landings Data}{17}{subsection.3.1}}
\newlabel{characteristics-of-the-landings-data}{{3.1}{17}{Characteristics of the Landings Data}{subsection.3.1}{}}
\newlabel{priorTab}{{3.2}{18}{Predictor and Prior Selection}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{18}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor and Prior Selection}{18}{subsection.3.2}}
\newlabel{predictor-and-prior-selection}{{3.2}{18}{Predictor and Prior Selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Exploration \& Averaging}{18}{subsection.3.3}}
\newlabel{model-exploration-averaging-1}{{3.3}{18}{Model Exploration \& Averaging}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction}{19}{subsection.3.4}}
\newlabel{prediction}{{3.4}{19}{Prediction}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1978-1982}}{20}{table.2}}
\newlabel{predTab78}{{2}{20}{1978-1982}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1983-1990}}{20}{table.3}}
\newlabel{predTab83}{{3}{20}{1983-1990}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}}
\newlabel{discussion}{{4}{21}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{21}{subsection.4.1}}
\newlabel{modeling}{{4.1}{21}{Modeling}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{21}{subsection.4.2}}
\newlabel{data-1}{{4.2}{21}{Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Effort}{22}{subsection.4.3}}
\newlabel{future-effort}{{4.3}{22}{Future Effort}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}{section.5}}
\newlabel{appendix}{{5}{23}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Modern Market Categories and Sampling}{23}{subsection.5.1}}
\newlabel{appA}{{5.1}{23}{Appendix A: Modern Market Categories and Sampling}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: A Motivating Example}{23}{subsection.5.2}}
\newlabel{appB}{{5.2}{23}{Appendix B: A Motivating Example}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{24}{table.4}}
\newlabel{likeTab}{{4}{24}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Prior Predictive}{25}{subsection.5.3}}
\newlabel{appendix-c-prior-predictive}{{5.3}{25}{Appendix C: Prior Predictive}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix D: Spatial Model Averaging}{25}{subsection.5.4}}
\newlabel{appendix-d-spatial-model-averaging}{{5.4}{25}{Appendix D: Spatial Model Averaging}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the California ports that account for at least 95\% of landings. Lines show how ports have been aggrated into port complexes.}}{26}{figure.2}}
\newlabel{portMap}{{2}{26}{Map showing the California ports that account for at least 95\% of landings. Lines show how ports have been aggrated into port complexes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{27}{figure.3}}
\newlabel{bar7883}{{3}{27}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1978 to 1982}}{27}{figure.4}}
\newlabel{colorTab78}{{4}{27}{1978 to 1982}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{28}{figure.5}}
\newlabel{bar9100}{{5}{28}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin Plot}}{29}{figure.6}}
\newlabel{violin}{{6}{29}{Violin Plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}}{30}{figure.7}}
\newlabel{interval}{{7}{30}{Interval Plot: The predictive species composition distributions as 95\% Highest Density Intervals (HDI) (colored vertical lines), plotted on top of the predictive means for each model and the observed species compositions (black horizontal lines) from the data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prior Prediction}}{31}{figure.8}}
\newlabel{priorPrediction}{{8}{31}{Prior Prediction}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1978-1982}}{32}{figure.9}}
\newlabel{colorTabApp78}{{9}{32}{1978-1982}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1983-1990}}{33}{figure.10}}
\newlabel{colorTabApp83}{{10}{33}{1983-1990}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Appendix E: Nuisance Parameters}{35}{subsection.5.5}}
\newlabel{appE}{{5.5}{35}{Appendix E: Nuisance Parameters}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Overdispersion Parameter(\relax $\rho \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{35}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1978-1982}}{35}{table.5}}
\newlabel{rho78}{{5}{35}{1978-1982}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1983-1990}}{35}{table.6}}
\newlabel{rho83}{{6}{35}{1983-1990}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Temporal Pooling(\relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{36}{subsubsection.5.5.2}}
\newlabel{temporal-pooling-v}{{5.5.2}{36}{Temporal Pooling(\(v\))}{subsubsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1978-1982}}{36}{table.7}}
\newlabel{v78}{{7}{36}{1978-1982}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1983-1990}}{36}{table.8}}
\newlabel{v83}{{8}{36}{1983-1990}{table.8}{}}
\bibcite{bousquet2010}{1}
\bibcite{calcom2018}{2}
\bibcite{ccgs}{3}
\bibcite{checkley09}{4}
\bibcite{cochran77}{5}
\bibcite{crone}{6}
\bibcite{doubleday}{7}
\bibcite{gelman}{8}
\bibcite{gottscho16}{9}
\bibcite{hickey79}{10}
\bibcite{bma}{11}
\bibcite{jaynesBook}{12}
\bibcite{love02}{13}
\bibcite{pearson95}{14}
\bibcite{bvBook}{15}
\bibcite{ss3}{16}
\bibcite{glmBook}{17}
\bibcite{nas}{18}
\bibcite{pacfin2018}{19}
\bibcite{pearsonErwin97}{20}
\bibcite{pearsonErwim08}{21}
\bibcite{pfmc18}{22}
\bibcite{rCoreTeam}{23}
\bibcite{roa03}{24}
\bibcite{inlaPackage}{25}
\bibcite{inlaMethod}{26}
\bibcite{senMemo}{27}
\bibcite{senPaper}{28}
\bibcite{sheltonEtAl}{29}
\bibcite{tomlinson71}{30}
\bibcite{tsou15}{31}
