\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Significance to Stock Assessment \& Management}{1}{section.1}}
\newlabel{significance}{{1}{1}{Significance to Stock Assessment \& Management}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\newlabel{model}{{2.1}{1}{Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Exploration \& Averaging}{2}{subsection.2.2}}
\newlabel{model-exploration-averaging}{{2.2}{2}{Model Exploration \& Averaging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Species Compositions \& Landings}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The $top$ $panel$ shows the total number of samples, from 1978 to 2015, in the major groundfish market categories. The $middle$ $panel$ shows the average sample size, per stratum, decreasing through time, as the number of market categories increases, over the same period, in the $bottom$ $panel$. }}{}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted landings distributions for Boccaccio through time, by gear.}}{}{figure.2}}
\bibcite{gelman}{1}
\bibcite{bma}{2}
\bibcite{pearsonErwin}{3}
\bibcite{rCoreTeam}{4}
\bibcite{inlaPackage}{5}
\bibcite{inlaMethod}{6}
\bibcite{senMemo}{7}
\bibcite{senPaper}{8}
\bibcite{sheltonEtAl}{9}
