Loading required package: sp
Loading required package: methods
Loading required package: Matrix
This is INLA_17.09.14 built 2017-09-22 20:33:08 UTC.
See www.r-inla.org/contact-us for how to get help.
Loading required package: sm
Package 'sm', version 2.2-5.4: type help(sm) for summary information

Attaching package: 'sm'

The following object is masked from 'package:boot':

    dogs

KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009


*** Warning *** You might want to consider to setting ``control.predictor=list(link=...)''
*** Warning *** otherwise the identity link will be used to compute the fitted values for NA data


sh: line 1: 24393 Killed                  '/soe/grunloh/R/x86_64-redhat-linux-gnu-library/3.3/INLA/bin/linux/64bit/inla.static' -b -s -v -t 1 '/tmp/Rtmp8fKT89/file5a566bd201ee/Model.ini' > /tmp/Rtmp8fKT89/file5a566bd201ee/Logfile.txt
Error in inla.inlaprogram.has.crashed() : 
  The inla-program exited with an error. Unless you interupted it yourself, please rerun with verbose=TRUE and check the output carefully.
  If this does not help, please contact the developers at <help@r-inla.org>.
Calls: inla -> inla.inlaprogram.has.crashed
Execution halted
