\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sen_sampling_1984}
\citation{sen_methodological_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\citation{calcom_california_2018}
\citation{shelton_estimating_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood}{4}{subsection.2.2}}
\newlabel{generalLike}{{1}{4}{Likelihood}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beta-Binomial Model}{4}{subsubsection.2.2.1}}
\newlabel{bbModel}{{2.2.1}{4}{Beta-Binomial Model}{subsubsection.2.2.1}{}}
\citation{nelder_generalized_1989}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priors}{5}{subsection.2.3}}
\newlabel{priors}{{2.3}{5}{Priors}{subsection.2.3}{}}
\citation{jaynes_probability_2003}
\citation{gelman_bayesian_2013}
\citation{sen_sampling_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Predictor}{8}{subsection.2.4}}
\newlabel{lp}{{2.4}{8}{Linear Predictor}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Species Composition Prediction}{9}{subsection.2.5}}
\newlabel{prediction}{{2.5}{9}{Species Composition Prediction}{subsection.2.5}{}}
\citation{shelton_estimating_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expansion of Landed Catch to Species}{10}{subsection.2.6}}
\newlabel{expansion}{{2.6}{10}{Expansion of Landed Catch to Species}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{11}{subsection.4.1}}
\newlabel{likeDiscussion}{{4.1}{11}{Likelihood}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}}
\newlabel{appendix}{{6}{12}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A: Likelihood Experiments}{12}{subsection.6.1}}
\newlabel{likelihoodAppendix}{{6.1}{12}{Appendix A: Likelihood Experiments}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Poisson Model}{13}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Binomial Model}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Negative Binomial Model}{13}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Beta-Binomial Model}{13}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B: Prior Experiments}{14}{subsection.6.2}}
\newlabel{priorAppendix}{{6.2}{14}{Appendix B: Prior Experiments}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appendix C: Linear Predictor Experiments}{14}{subsection.6.3}}
\newlabel{lpAppendix}{{6.3}{14}{Appendix C: Linear Predictor Experiments}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Appendix D: Complete Model}{14}{subsection.6.4}}
\newlabel{modelAppendix}{{6.4}{14}{Appendix D: Complete Model}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 8 year moving averages}}{15}{figure.1}}
\newlabel{sparceData}{{1}{15}{Number of commercial port samples per market category in California, 1978-2014 (upper panel), average sample size per stratum (middle panel), and number of market categories recorded on landing receipts (lower panel). On the lower panels, points indicate observed values, while the black lines represent 8 year moving averages}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the ports in California that account for at least 95\% of landings. Separating lines show how ports have been aggregated into port complexes.}}{16}{figure.2}}
\newlabel{portMap}{{2}{16}{Map showing the ports in California that account for at least 95\% of landings. Separating lines show how ports have been aggregated into port complexes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species.}}{17}{figure.3}}
\newlabel{ej1}{{3}{17}{Landed weight (metric tons), number of landed strata (year, quarter, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Continued) Landed weight (metric tons), number of landed strata (year, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species.}}{18}{figure.4}}
\newlabel{ej2}{{4}{18}{(Continued) Landed weight (metric tons), number of landed strata (year, port complex, and gear group), and number of species composition samples by market category and time period. Market categories created after 1990 are not listed (e.g. 678, 679, 964, and 971-976). * ``Single-species'' market categories are nominal (in name only); landings in these categories often include a mixture of species}{figure.4}{}}
\bibstyle{apacite}
\bibdata{sppComp}
\bibcite{calcom_california_2018}{\citeauthoryear {CALCOM}{CALCOM}{{\APACyear {2018}}}}
\APACbibcite{calcom_california_2018}{\citeauthoryear {CALCOM}{CALCOM}{{\APACyear {2018}}}}
\bibcite{gelman_bayesian_2013}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gelman_bayesian_2013}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{jaynes_probability_2003}{\citeauthoryear {Jaynes}{Jaynes}{{\APACyear {2003}}}}
\APACbibcite{jaynes_probability_2003}{\citeauthoryear {Jaynes}{Jaynes}{{\APACyear {2003}}}}
\bibcite{nelder_generalized_1989}{\citeauthoryear {Nelder\ \BBA{} McCullagh}{Nelder\ \BBA{} McCullagh}{{\APACyear {1989}}}}
\APACbibcite{nelder_generalized_1989}{\citeauthoryear {Nelder\ \BBA{} McCullagh}{Nelder\ \BBA{} McCullagh}{{\APACyear {1989}}}}
\bibcite{sen_sampling_1984}{\citeauthoryear {Sen}{Sen}{{\APACyear {1984}}}}
\APACbibcite{sen_sampling_1984}{\citeauthoryear {Sen}{Sen}{{\APACyear {1984}}}}
\bibcite{sen_methodological_1986}{\citeauthoryear {Sen}{Sen}{{\APACyear {1986}}}}
\APACbibcite{sen_methodological_1986}{\citeauthoryear {Sen}{Sen}{{\APACyear {1986}}}}
\bibcite{shelton_estimating_2012}{\citeauthoryear {Shelton, Dick, Pearson, Ralston,{}\ \BBA{} Mangel}{Shelton\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shelton_estimating_2012}{\citeauthoryear {Shelton, Dick, Pearson, Ralston,{}\ \BBA{} Mangel}{Shelton\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{19}{figure.4}}
