This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: try2_2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sppComp.bib
Warning--I didn't find a database entry for "baker1994"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sen_sampling_1984
You've used 6 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11719 characters,
and the built_in function-call counts, 11686 in all, are:
= -- 1421
> -- 98
< -- 560
+ -- 611
- -- 14
* -- 761
:= -- 2190
add.period$ -- 25
call.type$ -- 6
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 316
empty$ -- 464
format.name$ -- 170
if$ -- 2182
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 157
num.names$ -- 48
pop$ -- 244
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 661
swap$ -- 174
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 191
(There were 2 warnings)
