This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: try2_1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sppComp.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sen_sampling_1984
You've used 7 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11853 characters,
and the built_in function-call counts, 13223 in all, are:
= -- 1614
> -- 108
< -- 624
+ -- 674
- -- 16
* -- 844
:= -- 2463
add.period$ -- 29
call.type$ -- 7
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 354
empty$ -- 537
format.name$ -- 184
if$ -- 2488
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 181
num.names$ -- 56
pop$ -- 290
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 731
swap$ -- 192
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 217
(There was 1 warning)
