This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: try2_1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sppComp.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sen_sampling_1984
You've used 4 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11361 characters,
and the built_in function-call counts, 8046 in all, are:
= -- 976
> -- 57
< -- 436
+ -- 454
- -- 10
* -- 545
:= -- 1631
add.period$ -- 17
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 175
empty$ -- 288
format.name$ -- 92
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 101
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 482
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 119
(There was 1 warning)
